# apple

./: .gitignore  README.md  pom.xml
src/main/java/org/godseop/apple/: AppleApplication.java
src/main/java/org/godseop/apple/aop/: ExceptionAdvice.java  LoggingAdvice.java
src/main/java/org/godseop/apple/component/: AccessLogFilter.java  CertificationInterceptor.java  QueryLogInterceptor.java
src/main/java/org/godseop/apple/config/: BatchConfig.java  DataSourceConfig.java  MysqlConfig.java  PostgresConfig.java  PostgresqlConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/godseop/apple/controller/: AppleErrorController.java  DummyController.java  ErrorController.java  LoginController.java  MemberController.java  PublicController.java  UserController.java
src/main/java/org/godseop/apple/controller/rest/: ChatRestController.java  CommonRestController.java  DummyRestController.java  ExternalRestController.java  MemberRestController.java  PostRestController.java  UserRestController.java
src/main/java/org/godseop/apple/entity/: Book.java  Comment.java  Condition.java  Demo.java  Dummy.java  HashTag.java  Member.java  MemberRole.java  Post.java  User.java
src/main/java/org/godseop/apple/entity/mysql/: Book.java  Comment.java  Condition.java  Dummy.java  HashTag.java  Member.java  MemberRole.java  Post.java
src/main/java/org/godseop/apple/entity/mysql/type/: BookGenre.java  BookType.java
src/main/java/org/godseop/apple/entity/postgresql/: Test.java
src/main/java/org/godseop/apple/entity/type/: BookGenre.java  BookType.java
src/main/java/org/godseop/apple/exception/: AppleException.java  SystemException.java  TestException.java
src/main/java/org/godseop/apple/interceptor/: AppleRestRequestInterceptor.java  AppleRestResponseErrorHandler.java
src/main/java/org/godseop/apple/mapper/: CommonMapper.java  DummyMapper.java  MemberMapper.java
src/main/java/org/godseop/apple/mapper/mysql/: CommonMapper.java  DummyMapper.java  MemberMapper.java
src/main/java/org/godseop/apple/mapper/postresql/: TestMapper.java
src/main/java/org/godseop/apple/model/: ChatMessage.java  Condition.java  Error.java  Page.java  Result.java  SecurityMember.java  User.java
src/main/java/org/godseop/apple/repository/: CommentRepository.java  MemberRepository.java  PostRepository.java  UserDao.java  UserRepository.java
src/main/java/org/godseop/apple/repository/mapper/: CommonMapper.java  DummyMapper.java  MemberMapper.java
src/main/java/org/godseop/apple/repository/mysql/: CommentRepository.java  MemberRepository.java  PostRepository.java
src/main/java/org/godseop/apple/rest/: AppleRestRequestInterceptor.java  AppleRestResponseErrorHandler.java
src/main/java/org/godseop/apple/rest/github/: GitHubApi.java  GitHubRest.java
src/main/java/org/godseop/apple/rest/google/: GoogleRest.java
src/main/java/org/godseop/apple/scheduler/: SimpleScheduler.java
src/main/java/org/godseop/apple/security/: AppleLoginFailureHandler.java  AppleLoginSuccessHandler.java  AppleLogoutSuccessHandler.java  CustomLogoutSuccessHandler.java  HtmlCharacterEscapes.java  MemberAuthenticationProvider.java
src/main/java/org/godseop/apple/service/: CommonService.java  DummyService.java  MemberService.java  PostService.java  PostServiceJooq.java  S3Service.java  SecurityService.java  UserService.java
src/main/java/org/godseop/apple/util/: DateUtils.java  PageUtils.java
src/main/resources/: application.properties  aws.properties  logback-spring.xml  logback.xml  lucy-xss-servlet-filter-rule.xml  lucy-xss-superset-sax.xml  mybatis-config.xml  schema.sql
src/main/resources/log/: console.xml  file.xml
src/main/resources/mapper/: commonSql.xml  dummySql.xml  memberSql.xml  user.xml
src/main/resources/mapper/mysql/: commonSql.xml  dummySql.xml  memberSql.xml
src/main/resources/mapper/postgres/: testSql.xml
src/main/resources/mapper/postgresql/: testSql.xml
src/main/resources/static/css/: spinkit.css
src/main/resources/static/js/: common.js  handlebars-4.1.2.min.js
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/dummy/: dummy.jsp
src/main/webapp/jsp/error/: 403.jsp  404.jsp  500.jsp  database.jsp  expired.jsp
src/main/webapp/jsp/home/: home.jsp
src/main/webapp/jsp/include/: header.jsp
src/main/webapp/jsp/member/: memberDetail.jsp  memberList.jsp  memberReg.jsp
src/main/webapp/jsp/public/: join.jsp  login.jsp
src/main/webapp/jsp/template/: default.jsp
src/main/webapp/jsp/user/: userDetail.jsp  userList.jsp  userReg.jsp
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: Chart.bundle.min.js  FileSaver.min.js  apple.js  common.js  flatpickr-4.5.7.min.js  flatpickr-locale.ko.js  handlebars-4.1.2.min.js  jquery-3.4.1.min.js  jquery.serializeObject.min.js  sockjs-client-1.3.0.min.js  stomp-5.4.2.min.js  utils.js  video-7.6.0.min.js
src/main/webapp/views/dummy/: chart.jsp  chat.jsp  dummy.jsp  rest.jsp  video.jsp
src/main/webapp/views/error/: 403.jsp  404.jsp  500.jsp  503.jsp
src/main/webapp/views/home/: home.jsp
src/main/webapp/views/include/: header.jsp
src/main/webapp/views/member/: memberDetail.jsp  memberList.jsp
src/main/webapp/views/public/: join.jsp  login.jsp
src/main/webapp/views/template/: default.jsp
src/test/java/org/godseop/apple/: AppleApplicationTests.java  LogTests.java  MemberServiceTests.java  SecurityTests.java  UserServiceTests.java
