server.servlet.context-path=/apple


### DataSource properties ###
spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.url=jdbc:log4jdbc:h2:~/testdb;AUTO_SERVER=true
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.name=testdb
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2
### //DataSource properties ###


# jsp
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# static resources
spring.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.mvc.favicon.enabled=true

spring.main.allow-bean-definition-overriding=true

# logging
logging.file=./log/local
logging.level.org.godseop.apple=debug
logging.level.org.hibernate=debug
