server.servlet.context-path=/apple


### DataSource properties ###
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/apple?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.name=apple
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#https://kingbbode.tistory.com/27
spring.jpa.open-in-view=true
### //DataSource properties ###

# jsp
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# static resources
spring.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.mvc.favicon.enabled=true

spring.main.allow-bean-definition-overriding=true

# logging
logging.file=./log/local
logging.level.org.godseop.apple=debug
logging.level.org.hibernate=debug
