# credential
cloud.aws.credentials.accessKey=AKIAXZFJGQFVHXJ2QT7Q
cloud.aws.credentials.secretKey=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

# region
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-2

# bucket
cloud.aws.s3.bucket=apple-storage

# cloudformation
cloud.aws.stack.auto=false
